<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Absolute/Fixed/Relative/Sticky</title>
    <style>
        .container {
            /*position: absolute;*/
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            background-color: aquamarine;
        }

        .block1 {
            /*position: absolute;*/
            /*position: fixed;*/
            top: 50px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            /*z-index: 1;*/
        }

        .block2 {
            /*position: absolute;*/
            /*position: fixed;*/
            /*position: relative;*/
            /*position: sticky;*/
            top: 86px;
            left: 67px;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .block3 {
            /*position: absolute;*/
            bottom: 50%;
            right: 20%;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .block4 {
            /*position: absolute;*/
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: violet;
        }

        .scroll {
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
    </div>
    <div class="bottom-block">BOTTOM</div>
    <div class="scroll">scroll</div>
</body>
</html>